@import "vars"
@import "fonts"
@import "libs"

/*==========  user style  ==========*/
.header-page
	position: absolute
	width: 100%

.top-menu
	background-color: rgba(0,0,0,.2)
	color: #ffffff
	position: relative
	z-index: 100
	a
		color: #ffffff
		text-decoration: none

.logo-wrapper
	display: flex
	align-items: center
	+media-breakpoint-down(sm)
		justify-content: center
	.logo
		font-family: "Pacifico",  sans-serif
		font-size: 28px
		margin-right: 15px
		a
			display: block
			padding: 10px
			transition: color .3s ease-in-out
			&:hover
				color: $lo-color-1 
		
	.desc
		border-left: 1px solid #d6ecfb
		font-family: "Open Sans", sans-serif
		font-weight: 200
		font-size: 13px
		padding: 0
		padding-left: 20px

.top-nav
	display: flex
	align-items: center
	flex: 0
	margin-left: auto
	+media-breakpoint-down(sm)
		margin: 0
		justify-content: center
		flex: 1
	.nav
		list-style: none
		display: flex
		padding: 0
		margin: 0

		&-item

			a
				display: block
				border-top: 2px solid transparent
				padding: 22px 1px
				margin: 0 16px //TODO
				transition: all .2s ease-in-out
				&:hover
					border-top-color: #32b0ee

.slider
	height: 100%
	width: 100%
	min-height: 400px

	&-item
		position: relative
		overflow: hidden
		height: 100vh
		width: 100%
		background-image: url(../img/header-3.jpg)
		background-size: cover
		background-position: center top
		display: none

		&-active
			display: block

	&-inner
		position: relative
		top: 80%
		width: 100%
		min-height: 250px
		text-align: center
		transform: translateY(-80%)
		color: #ffffff

		h2
			font-size: 62px
			font-weight: 200
			span
				font-weight: bold
			& + p
				margin-top: -15px

		p
			font-size: 48px
			font-weight: 200
			span
				color: $lo-color-1

		.subdesc
			font-size: 18px
			position: relative 
			display: inline-block

			@at-root 
				%beforeAfter 
					position: absolute
					content: '';
					height: 1px
					background-color: $lo-color-1
					width: 28px
					top: 50%
					transform: translateY(-50%)

			&::after
				@extend %beforeAfter
				left: 110%
			&::before
				@extend %beforeAfter
				right: 110%

	&-navigation
		position: absolute
		top: 50%
		transform: translateY(-50%)
		right: 3%
		input
			display: none
			&:checked + label
				background-color: #fff
				
		label
			display: block
			width: 12px
			height: 12px
			border-radius: 50%
			border: 1px solid #fff
			margin: 20px 10px
			cursor: pointer
			transition: all .6s ease-in-out

.top-social
	position: absolute
	bottom: 5%
	left: 50%
	transform: translateX(-50%)
	font-size: 26px
	color: rgba(255, 255, 255, .3)
	a
		padding: 5px
		transition: color .2s ease-in-out
		color: rgba(255, 255, 255, .3)
		&:hover
			color: #fff
/*==========  user style  ==========*/

@import "media" // Always at the end
